[17/12, 15:10] ${ Code Match - Gustavo }: Sala t.i:
Zd220t - D5N210802300
ZD230T - D5N221001413
ZD230t - D5J241204517
ZD220T - D5N210801167
ZD230T - D5N224501417
ZD220T - D5N210802245
ZD230T - D5N231800238
[17/12, 15:18] ${ Code Match - Gustavo }: Sorter 1 lado par:
ZD220T - D5N223400670
ZD230T - D5N221001456
ZD230T - D5N221001340
ZD220T - D5N223401003
ZD220T - D5N223401255
ZD220T - D5N210802337


TROCAR IMPRESSORA ZEBRA do CGA - pra GRU (rota sp)
[17/12, 15:30] ${ Code Match - Gustavo }: SORTER 1 LADO ÍMPAR:

ZD230T - D5N221001192
ZD230T - D5N231800216
ZD220T - D5N21082507
ZD220T - D5N21082060
ZD230T - D5N224501430

VERIFICAR POSSBILIDADE DE BIPE SEM FIO: SORTER 1 HRIO
[17/12, 15:39] ${ Code Match - Gustavo }: SORTER 2' LADO PAR:

ZD220T: D5N223400994
ZD220T: D5N210801850
ZD220T: D5N210802202
ZD230T: D5N221001276
ZD220T: D5N210802386

LADO IMPAR:
ZD220T: D5N223400634
ZD220T: D5N210802142
ZD220T: D5N210802210
ZD230T: D5N224501403
ZD230T: D5N224501406
ZD220T: D5N210801602
[17/12, 15:51] ${ Code Match - Gustavo }: Sorter 3 lado par: 

ZD220T: D5N223401099
ZD220T: D5N223400737
ZD220T: D5N223401098
ZD230T: D5J241204609
ZD220T: D5N210801898
ZD220T: D5N223401081

BIPE SOLTO ATRÁS DA IMPRESSORA INT-BHZ


IMPAR:
ZD230T: D5N224501450
(Todo bagunçado (coletor e bipe jogado)

ZD220T: D5N210802165
ZD220T: D5N223400729
ZD220T: D5N223401066
ZD220T: D5N223401002
[17/12, 15:57] ${ Code Match - Gustavo }: Risco: 

ZD230T: D5N221001180
ZD220T: D5N210801883
